using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using $Data2Object$;
using $DomainEntity$;

namespace $IApplication$
{
    /// <summary>
    /// $Data2Obj$基础方法接口
    /// </summary>
    public interface I$Data2Obj$App
    {
        /// <summary>
        /// 新增一条$Data2Obj$记录
        /// </summary>
        /// <param name="dto">$Data2Obj$实体</param>
        /// <returns>是否新增成功</returns>
        bool Add($Data2Obj$DTO dto);

        /// <summary>
        /// 根据主键删除一条$Data2Obj$记录
        /// </summary>
        /// <param name="guid">$Data2Obj$主键值</param>
        /// <returns>是否删除成功</returns>
        bool Remove(string guid);

        /// <summary>
        /// 更新一条$Data2Obj$记录
        /// </summary>
        /// <param name="dto">$Data2Obj$实体</param>
        /// <returns>是否更新成功</returns>
        bool Update($Data2Obj$DTO dto);

        /// <summary>
        /// 根据$Data2Obj$主键获取一条记录
        /// </summary>
        /// <param name="guid">$Data2Obj$主键值</param>
        /// <returns>根据主键查询到的$Data2Obj$记录</returns>
        $Data2Obj$DTO Get(string guid);

        /// <summary>
        /// 查询所有$Data2Obj$记录
        /// </summary>
        /// <returns>$Data2Obj$所有记录集合</returns>
        List<$Data2Obj$DTO> GetAll();
		
    }
}